language: go
os: linux
sudo: required

go:
- 1.10.x
go_import_path: k8s.io/kubernetes

install:
- echo "Don't run anything."
script:
- echo "Don't run anything."
after_success:
- echo "Don't run anything."
